# Assignment: Working with Data

>Using the data below, answer the following questions:

>1) Which entities (top 5) had the largest population density in 2020? - 
>2) Which entities have more water area than land area?
>3) Which entities increased in population the most in the last 10 years?
>4) What state bird accounts for the largest population as of 2020? Land area?
>5) How many entities' largest city is their capital city?
>6) Which city has the largest percent drop from their largest city to their 5th largest? 100*(1st largest - 5th largest)/(1st largest)

In [1]:
import pandas as pd

In [2]:
facts = pd.read_csv('../data/state_facts.tsv',delimiter="\t")
facts.head(5)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,Rep_seats,State_bird,State_flower,State_motto,...,City_1,city_1_pop,City_2,city_2_pop,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop
0,Alabama,135767,131171,4597,5024279.0,4779736,7,Yellowhammer (Northern flicker),Camellia,Audemus jura nostra defendere,...,Birmingham,208928,Huntsville,204189.0,Montgomery,198956.0,Mobile,189572.0,Tuscaloosa,101113.0
1,Alaska,1723337,1477953,245384,733391.0,710231,1,Willow ptarmigan,Forget-me-not,North to the Future,...,Anchorage,291538,Juneau,32197.0,Fairbanks,31516.0,Wasilla,10529.0,Sitka,8647.0
2,American Samoa,1505,198,1307,49437.0,55519,1*,None,Paogo (Ulafala),"Samoa, Muamua Le Atua",...,Tafuna,7945,Nu'uuli,3955.0,Pago Pago,3656.0,'Ili'ili,3195.0,Pava'ia'i,2450.0
3,Arizona,295234,294207,1026,7151502.0,6392017,9,Cactus wren,Saguaro cactus blossom,Ditat Deus,...,Phoenix,1660272,Tucson,545975.0,Mesa,508958.0,Chandler,257165.0,Scottsdale,255310.0
4,Arkansas,137732,134771,2961,3011524.0,2915918,4,Northern mockingbird,Apple blossom,Regnat populus,...,Little Rock,197881,Fort Smith,87845.0,Fayetteville,86751.0,Springdale,81029.0,Jonesboro,76990.0

In [3]:
facts.columns

Index(['State', 'Area_tot', 'Area_land', 'Area_water', 'Pop_2020', 'Pop_2010',
       'Rep_seats', 'State_bird', 'State_flower', 'State_motto', 'Motto_trans',
       'USPS_code', 'GDP_2020', 'GDP_2019', 'Capital', 'Capital_pop', 'City_1',
       'city_1_pop', 'City_2', 'city_2_pop', 'City_3', 'city_3_pop', 'City_4',
       'city_4_pop', 'City_5', 'city_5_pop'],
      dtype='object')

In [4]:
#1 - Which entities (top 5) had the largest population density in 2020? 
facts['Population Dencity 2020'] = facts['Pop_2020']/ facts['Area_land']
facts[['State','Area_land','Pop_2020','Population Dencity 2020']].sort_values(by='Population Dencity 2020',ascending=False).head(5)

                     State  Area_land   Pop_2020  Population Dencity 2020
9    District of Columbia         158   689545.0              4364.208861
32             New Jersey       19047  9288994.0               487.688035
43           Rhode Island        2678  1097379.0               409.775579
42            Puerto Rico        8868  3285874.0               370.531574
23          Massachusetts       20202  7029917.0               347.981239

In [5]:
#2 - Which entities have more water area than land area?
facts['difference']= facts['Area_water'] >= facts['Area_land'] # difference is true if the area of water is grater then aear of land
facts[['State','Area_water','Area_land','difference']].sort_values(by='difference',ascending= False)
facts[facts['difference']==True][['State']]

                             State
2                  American Samoa
12                           Guam
37       Northern Mariana Islands
48   United States Virgin Islands

In [6]:
#3 - Which entities increased in population the most in the last 10 years?
facts['growth']=facts['Pop_2020']-facts['Pop_2010']
facts[['State','Pop_2020','Pop_2010','growth']].sort_values(by='growth',ascending=False)

                             State    Pop_2020  Pop_2010     growth
47                          Texas   29145505.0  25145561  3999944.0
10                        Florida   21538187.0  18801310  2736877.0
5                      California   39538223.0  37253956  2284267.0
11                        Georgia   10711908.0   9687653  1024255.0
52                     Washington    7705281.0   6724540   980741.0
35                 North Carolina   10439388.0   9535483   903905.0
34                       New York   20201249.0  19378102   823147.0
3                         Arizona    7151502.0   6392017   759485.0
6                        Colorado    5773714.0   5029196   744518.0
51                       Virginia    8631393.0   8001024   630369.0
46                      Tennessee    6910840.0   6346105   564735.0
49                           Utah    3271616.0   2763885   507731.0
32                     New Jersey    9288994.0   8791894   497100.0
44                 South Carolina    5118425.0   4625364   493061.0
23                  Massachusetts    7029917.0   6547629   482288.0
40                         Oregon    4237256.0   3831074   406182.0
30                         Nevada    3104614.0   2700551   404063.0
22                       Maryland    6177224.0   5773552   403672.0
25                      Minnesota    5706494.0   5303925   402569.0
16                        Indiana    6785528.0   6483802   301726.0
41                   Pennsylvania   13002700.0  12702379   300321.0
14                          Idaho    1839106.0   1567582   271524.0
38                           Ohio   11799448.0  11536504   262944.0
0                         Alabama    5024279.0   4779736   244543.0
39                       Oklahoma    3959353.0   3751351   208002.0
54                      Wisconsin    5893718.0   5686986   206732.0
24                       Michigan   10077331.0   9883640   193691.0
19                       Kentucky    4505836.0   4339367   166469.0
27                       Missouri    6154913.0   5988927   165986.0
17                           Iowa    3190369.0   3046355   144014.0
29                       Nebraska    1961504.0   1826341   135163.0
20                      Louisiana    4657757.0   4533372   124385.0
36                   North Dakota     779094.0    672591   106503.0
4                        Arkansas    3011524.0   2915918    95606.0
13                         Hawaii    1455271.0   1360301    94970.0
28                        Montana    1084225.0    989415    94810.0
8                        Delaware     989948.0    897934    92014.0
9            District of Columbia     689545.0    601723    87822.0
18                         Kansas    2937880.0   2853118    84762.0
45                   South Dakota     886667.0    814180    72487.0
31                  New Hampshire    1377529.0   1316470    61059.0
33                     New Mexico    2117522.0   2059179    58343.0
43                   Rhode Island    1097379.0   1052567    44812.0
21                          Maine    1362359.0   1328361    33998.0
7                     Connecticut    3605944.0   3574097    31847.0
1                          Alaska     733391.0    710231    23160.0
50                        Vermont     643077.0    625741    17336.0
55                        Wyoming     576851.0    563626    13225.0
48   United States Virgin Islands     106235.0    106405     -170.0
26                    Mississippi    2961279.0   2967297    -6018.0
2                  American Samoa      49437.0     55519    -6082.0
15                       Illinois   12812508.0  12830632   -18124.0
37       Northern Mariana Islands         51.0     53883   -53832.0
53                  West Virginia    1793716.0   1852994   -59278.0
12                           Guam        168.4    159358  -159189.6
42                    Puerto Rico    3285874.0   3725789  -439915.0

In [7]:
#4 - What state bird accounts for the largest population as of 2020? Land area?
facts[['State_bird','Pop_2010']].sort_values(by='Pop_2010', ascending=False).head(1)

          State_bird  Pop_2010
5  California quail   37253956

In [8]:
facts[['State_bird','Area_land']].sort_values(by='Area_land', ascending=False).head(1)

          State_bird  Area_land
1  Willow ptarmigan     1477953

In [9]:
#5 How many entities' largest city is their capital city?
facts['same'] = facts['Capital']==facts['City_1']
facts[['State','Capital','City_1','same']].sort_values(by='same', ascending = False)
SameCap = facts[facts['same']==True][["State"]].count()
print('The count is',SameCap)

The count is State    17
dtype: int64

In [10]:
#6 Which city has the largest percent drop from their largest city to their 5th largest? 
#100*(1st largest - 5th largest)/(1st largest)
facts['percent difference']= ((facts['city_1_pop'] - facts['city_5_pop'])/facts['city_1_pop'])*100
facts[['State','percent difference']].sort_values(by='percent difference', ascending = False).head(1)
#percent different is the calculation of the difference between the largest city and the smallest in percentage form

         State  percent difference
34   New York            98.392453

>Using the "state_dates.tsv" data, answer the remaining questions. You will need to merge the two data sets together:

>7) Of the states that joined the United States before 1790, what is the most common state flower?
>8) Which has the larger population density, the most dense US Territory or the least dense state?
>9) Make a graph that plots the populations of the largest city in each entity in the order in which they joined the US. Make the bars black
>10) Make two additional graphs like the one above but one for land area (green bars) and one for water area (blue bars)

Hint: `pd.read_csv('../data/state_dates.tsv',delimiter="\t")`

Hint: You likely want to convert the Date column to datetime. You might have to correct errors in the data as well.

Hint: `states['Date']<pd.datetime(1790,1,1)`

Hint: `pd.merge(****,****,left_on='USPS_code',right_on='Abbreviation',how='outer')`

In [ ]:
# Sample code to help with the plots

#import matplotlib as plt
#%config InlineBackend.figure_format ='retina' #This makes your plot clearer


#plot = *your df by date*[[*column*,'Abbreviation']].plot(kind='bar',figsize=(10,4))
#plot.set_xticklabels(*your df by date*['Abbreviation']);

In [11]:
StateDates = pd.read_csv('../data/state_dates.tsv',delimiter="\t")
StateDates['Dates']= pd.to_datetime(StateDates['Date'])
#StateDates[['Name','Dates']]
AllStateData = pd.merge(facts,StateDates,left_on='USPS_code',right_on='Abbreviation',how='outer').drop(columns=['Name','Rep_seats','Motto_trans','difference','growth','same', 'percent difference','Date','GDP_2020', 'GDP_2019', 'Motto_trans'])
AllStateData.head(1)

,State,Area_tot,Area_land,Area_water,Pop_2020,Pop_2010,State_bird,State_flower,State_motto,USPS_code,...,City_3,city_3_pop,City_4,city_4_pop,City_5,city_5_pop,Population Dencity 2020,Status,Abbreviation,Dates
0,Alabama,135767,131171,4597,5024279.0,4779736,Yellowhammer (Northern flicker),Camellia,Audemus jura nostra defendere,AL,...,Montgomery,198956.0,Mobile,189572.0,Tuscaloosa,101113.0,38.303276,State,AL,1819-12-14

In [12]:
#7 - Of the states that joined the United States before 1790, what is the most common state flower?
AllStateData['before'] = AllStateData['Dates']<pd.datetime(1790,1,1)
AllStateData[['State','Dates','State_flower','before']].sort_values(by='before', ascending = False)
AllStateData[AllStateData['before']==True][['State_flower']].value_counts().head(1)

/tmp/ipykernel_3120/3910467058.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  AllStateData['before'] = AllStateData['Dates']<pd.datetime(1790,1,1)

State_flower
Mountain laurel    2
dtype: int64

In [62]:
#8 - Which has the larger population density, the most dense US Territory or the least dense state?
compare = AllStateData[['State','Population Dencity 2020','Status']].sort_values(by='Population Dencity 2020', ascending=False)
compare.iloc[[3,53],:]

            State  Population Dencity 2020     Status
42   Puerto Rico                370.531574  Territory
1         Alaska                  0.496221      State

In [67]:
#9 - Make a graph that plots the populations of the largest city in each entity in the order in which they joined the US. 
    #Make the bars black

In [ ]:
#10 - Make two additional graphs like the one above but one for land area (green bars) and one for water area (blue bars)